# smartGpsAlarm

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/alarm/manoj/com/smartgpsalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alarm/manoj/com/smartgpsalarm/: SmartGpsApplication.java  Utils.java
app/src/main/java/alarm/manoj/com/smartgpsalarm/events/: GPSAlarmChangeEvent.java  GPSAlarmDismissed.java
app/src/main/java/alarm/manoj/com/smartgpsalarm/features/: AlarmFeature.java  AlarmRinger.java  FileSystem.java  LocationFeature.java
app/src/main/java/alarm/manoj/com/smartgpsalarm/interfaces/: IAlarmFeature.java  ILocationFeature.java
app/src/main/java/alarm/manoj/com/smartgpsalarm/models/: DefaultGeoFenceRequest.java  GPSAlarm.java
app/src/main/java/alarm/manoj/com/smartgpsalarm/recievers/: AlarmReciever.java
app/src/main/java/alarm/manoj/com/smartgpsalarm/services/: AlarmService.java  GeoFenceIntentService.java
app/src/main/java/alarm/manoj/com/smartgpsalarm/ui/activities/: GPSAlarmActivity.java
app/src/main/java/alarm/manoj/com/smartgpsalarm/ui/adapters/: AlarmViewAdapter.java
app/src/main/java/alarm/manoj/com/smartgpsalarm/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/alarm/manoj/com/smartgpsalarm/ui/contracts/: GPSAlarmHomeContract.java
app/src/main/java/alarm/manoj/com/smartgpsalarm/ui/dialogs/: AddAlarmDialog.java
app/src/main/java/alarm/manoj/com/smartgpsalarm/ui/presenters/: GPSAlarmActivityPresenter.java
app/src/main/java/alarm/manoj/com/smartgpsalarm/ui/view/: AlarmInfoView.java  AlarmWarningView.java  MaxHeightListView.java
app/src/main/res/drawable/: alarm_warning_overlay_bg.xml  alarm_warning_title_bg.xml  set_gps_radius_circle.xml
app/src/main/res/layout/: activity_gpsalarm.xml  add_alarm_dialog.xml  alarm_info_view.xml  alarm_warning_overlay.xml  set_gps_marker.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/alarm/manoj/com/smartgpsalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
titleseekbar/src/androidTest/java/alarm/manoj/com/titleseekbar/: ExampleInstrumentedTest.java
titleseekbar/src/main/: AndroidManifest.xml
titleseekbar/src/main/java/alarm/manoj/com/titleseekbar/: TitleSeekbar.java
titleseekbar/src/main/res/values/: strings.xml
titleseekbar/src/test/java/alarm/manoj/com/titleseekbar/: ExampleUnitTest.java
